﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>Hunt the Wumpus Tests</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="author" content="Paul Marfleet">
    <link rel="stylesheet" href="app.css" type="text/css" />
</head>
<body>
    <div id="result">
        <h1>Awaiting result...</h1>
        <span>If this section doesn't update, check your console for errors!</span>
    </div>
    <script src="/Scripts/underscore.js"></script>
    <script src="/Scripts/require.js" data-main="/Scripts/Tests/tests.js"></script>
</body>
</html>